Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 04 May 2023 11:18:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84D0:49EC:19F3D5:292CFF:64539227
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18160-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200911.819098,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: ff8b9c3589401d64582b7bd674995b7a90edcaf0

