Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 04 May 2023 11:18:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54B0:8254:209C24:2FD58D:64539227
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18144-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200911.814482,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fd64b50c0a7851666b3d45bfaddbcb651215ddd

