Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 04 May 2023 11:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57C0:8254:209CA8:2FD3E5:64539222
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18155-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200912.499549,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d68aef667315a2f792b70bdaf1af587e6d3db98

