Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 04 May 2023 11:18:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F8A:4374:2074A8:2FAF61:64539228
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18164-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200912.664274,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 74a768bb2da8ec9da567ee61fa45abf9b6447024

