Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 04 May 2023 11:18:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2544:638D:1FB4F3:2EEEAA:64539228
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18125-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200912.442958,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: afb995dd97efc55a55b8095295c0cacc2b3345d5

