Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 04 May 2023 11:18:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5DC:7B54:1ED0B1:2E0952:64539229
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18173-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200913.500377,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: c13c50f119a2133a5a21509da927966e707b0492

