Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 04 May 2023 11:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E42E:6298:1D9963:2CD2F5:64539226
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18147-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200910.599294,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e61ae68d201bef1fb4d36b21489f1519e2d396a

