Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 04 May 2023 11:18:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F22:68C5:1CAE10:2BE8F1:6453922B
Accept-Ranges: bytes
Age: 0
Date: Thu, 04 May 2023 11:48:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr18157-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1683200915.982864,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: f66774ca7f7580ae41b28ccbeea6331266014420

