Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 04 May 2023 01:51:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 430C:843C:3B4EF:61259:64530D3D
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18163-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200921.342198,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e2e67460ac7355510acfab691dfd6515af175de

