Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 04 May 2023 11:18:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76AA:6A50:1DD767:2D10D4:64539226
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18123-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200910.385297,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: cbddd8abf4437dbca9d9c9ab54aa779a1ae454d4

