Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 04 May 2023 11:18:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 579E:68C5:1CB0BD:2BEC9F:64539235
Accept-Ranges: bytes
Date: Thu, 04 May 2023 11:48:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ewr18128-EWR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1683200923.105217,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: ab6e9a9fd153b5e0efe6059c8250ef03cdd64018

